{
  "installCommand": "cd .. && pnpm install --filter frontend",
  "buildCommand": "pnpm run build",
  "rewrites": [{ "source": "/api/:path*", "destination": "/api/:path*" }],
  "cleanUrls": true,
  "trailingSlash": false
}
