{
  "name": "builder-credit-platform",
  "version": "1.0.0",
  "description": "Decentralized platform for hackathon funding and milestone verification",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "export": "cd frontend && npm run export",
    "deploy": "npm run export && firebase deploy",
    "blockchain:test": "cd blockchain && npm run test",
    "blockchain:compile": "cd blockchain && npm run compile",
    "blockchain:deploy:local": "cd blockchain && npm run deploy:local",
    "blockchain:deploy:sepolia": "cd blockchain && npm run deploy:sepolia",
    "blockchain:deploy:mumbai": "cd blockchain && npm run deploy:mumbai",
    "blockchain:node": "cd blockchain && npm run node",
    "setup": "npm install && cd frontend && npm install --legacy-peer-deps && cd ../blockchain && npm install && cd .. && node scripts/setup-env.js && node scripts/cleanup.js",
    "setup-env": "node scripts/setup-env.js",
    "cleanup": "node scripts/cleanup.js",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:contracts": "cd blockchain && npm run lint",
    "lint": "npm run lint:frontend && npm run lint:contracts"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity",
    "hardhat",
    "hackathon",
    "defi",
    "funding"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
