{
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "rewrites": [{ "source": "/api/:path*", "destination": "/api/:path*" }],
  "cleanUrls": true,
  "trailingSlash": false
}
