{
  "name": "snap-server",
  "version": "1.0.0",
  "description": "Farcaster Snap server (scout + celebration snaps)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@farcaster/frame-sdk": "^0.2.0",
    "firebase-admin": "^13.8.0",
    "hono": "^4.12.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
